<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="keywords" content="HTML,CSS,JavaScript,Jquery,Jquery Mobile" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
	<link rel="stylesheet" href="stylesheets/checkin.css" />

<style type="text/css">
body{
background: url('icons/bg.jpg') repeat fixed;
background-size: 100% ;
}

.homebanner{
padding: 0px 0px 20px 0px;

}

.slogan{
text-align: center; 
}

.black{
background-color: black;
width: 80%;
margin-left: 10%;
opacity: .9;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
}

.black p{
color:yellow;
font-size:1em;
padding:10px 0px 10px 10px;
font-family: Arial;
}


#cross {
visibility: hidden;
z-index: 2;
position: relative;
}

.pageitem {
-webkit-border-radius: 8px;
background-color: white;
border: #878787 solid 1px;
font-size: 12pt;
overflow: hidden;
padding: 0;
position: relative;
display: block;
height: auto;
width: auto;
margin: 3px 9px 17px;
list-style: none;
}

#content {
width: 100%;
position: relative;
min-height: 250px;
margin-top: 10px;
height: auto;
z-index: 0;
overflow: hidden;
opacity:1;
}

.tisch{
font-family: Arial, sans-serif;
color: #9999ff;
font-size: 1.3em;
text-align: center;
display: inline;
padding: 0 0 0px 45%;

}

.itp{

font-family: Arial, sans-serif;
color: #eee;
font-size: 1.3em;
text-align: center;
display: inline;

}


</style>

</head>

<body>
    <!-- start of the first page -->
    <div data-role="page" id="home" data-theme="">
        <div data-role="header" data-position="fixed" class="homebanner">
            <a href="#home" data-role="button" data-icon="back" data-transition="slide" data-direction="reverse">BACK</a>
                <p class="tisch">Tisch</p><p class="itp">Itp</p> 
           	   <a href="index.html" data-role="button" data-icon="home">HOME</a>
        </div>

        <div data-role="fieldcontain" id="search_field">
         <label for="search"  style="text-align:center;"><p style="color:white; font-family: Arial, sans-serif;"></p></label>
         <input type="search"  id="search" value="" placeholder="search projects" />            
         <button type="submit" class="ui-btn-hidden" data-theme="b" aria-disabled="false" >SEARCH</button>           
        </div><!-- end of search field -->
        <div class="black">
        <ul data-role="listview" data-theme="a" >
        <li><a href="#">cafe</a></li>
        <li><a href="#">meet a/402</a></li>
        <li><a href="#">meet b/403</a></li>
        <li><a href="#">Screen Hallway</a></li>
        <li><a href="#">japanese room</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">lounge</a></li>
        <li><a href="#">Room 50/447</a></li>
        <li><a href="#">Faculty Hallway</a></li>
        <li><a href="#">Room 15/445</a></li>
        <li><a href="#">Spare 444</a></li>
        <li><a href="#">Hallway</a></li>
        <li><a href="#">Conference Room/442</a></li>
        <li><a href="#">Adjunct Office</a></li>                
        </ul>
        </div>
        <div>
            <a  href="map.html" data-role="button" data-icon="grid" data-theme="b" data-iconpos="top" data-transition="pop">MAP OF FLOOR</a>
        </div><!-- map of floor button -->
        <div data-role="footer" data-position="fixed">
            <p class="slogan">ITP Winter Show 2011 Check-in</p>
            <div id="logo"></div>
        </div><!-- /footer -->
    </div>

  </body>
</html>
