
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="keywords" content="HTML,CSS,JavaScript,Jquery,Jquery Mobile" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
		<link rel="stylesheet" href="stylesheets/checkin.css" />


<style type="text/css">
body{
background: url('icons/bg.jpg') repeat fixed;
background-size: 100% ;
}

.homebanner{
padding: 0px 0px 20px 0px;

}

.black{
background-color: black;
width: 80%;
margin-left: 10%;
opacity: .9;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
}

.black p{
color:yellow;
font-size:1em;
padding:10px 0px 10px 10px;
font-family: Arial;
}


#cross {
visibility: hidden;
z-index: 2;
position: relative;
}

.pageitem {
-webkit-border-radius: 8px;
background-color: white;
border: #878787 solid 1px;
font-size: 12pt;
overflow: hidden;
padding: 0;
position: relative;
display: block;
height: auto;
width: auto;
margin: 3px 9px 17px;
list-style: none;
}

#content {
width: 100%;
position: relative;
min-height: 250px;
margin-top: 10px;
height: auto;
z-index: 0;
overflow: hidden;
opacity:1;
}

.tisch{
font-family: Arial, sans-serif;
color: #9999ff;
font-size: 1.3em;
text-align: center;
display: inline;
padding: 0 0 0px 45%;

}

.itp{

font-family: Arial, sans-serif;
color: #eee;
font-size: 1.3em;
text-align: center;
display: inline;

}

#floormap {
background: url(icons/itpfloor2011_cropped_small.png)no-repeat 0 0;
height: 710px;
opacity: 1.0;

}

.greendot{
display: block ;
width: 16px;
height: 16px;
background: #00FF00;
-moz-border-radius: 16px;
-webkit-border-radius: 16px;
}

.reddot{
display: block ;
width: 16px;
height: 16px;
background: #FF0000;
-moz-border-radius: 16px;
-webkit-border-radius: 16px;
}
</style>
</head>

<body>
      <!- ------map------- -->

<div data-role="page" id="map" data-theme="" data-transition="slide" data-direction="reverse">
   
   
<script type="text/javascript">
$(document).ready(function(){
function updatePins(){
	var url = "http://itp.nyu.edu/~dorsag01/demo/show_check_in/get_MapCoordinates.php";
	var xmlHttp;
	if (window.XMLHttpRequest) {
		xmlHttp = new window.XMLHttpRequest();
	}
	else {
		xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
	xmlHttp.open('GET', url, true);
	xmlHttp.onreadystatechange = function() { 
		printPins(xmlHttp);
	};
	xmlHttp.send(null);
}
	
function printPins(content){
	if (content.readyState != 4) return;
	var result = content.responseText;
	document.getElementById('pins').innerHTML = result;
}

window.onload = updatePins();
window.onload = function() {
  setTimeout(function(){window.scrollTo(0, 1);}, 100);
}

})
</script>
   
        <div data-role="header" data-position="fixed" class="homebanner">
            <a href="#home" data-role="button" data-icon="back" data-transition="slide" data-direction="reverse">BACK</a>
            <p class="tisch">Tisch</p><p class="itp">Itp</p> 
            <a href="index.html" data-role="button" data-icon="home" data-transition="slidedown" data-direction="reverse">HOME</a>
        </div>
   
	<!-- /header -->
		<div id="content" class="page-content">
			<ul class="pageitem">
				<div id="legend">
					<img src="icons/square_grey.gif"> = projects
					<span  class="reddot"></span>= not checked in
					<span  class="greendot"></span> = checked in
					
				</div>
				<div id="floormap">
					<img id="cross" src="icons/square_grey.gif">
					<div id="pins"></div>
				</div>			
			</ul>
		</div>		
        <div data-role="footer" data-position="fixed">
            <p class="slogan">ITP Winter Show 2011 Check-in</p>
            <div id="logo"></div>
        </div><!-- /footer -->

    </div>
  </body>
</html>
